name: Stock Daily Push

on:
  schedule:
    - cron: '25 1 * * 1-5'
  workflow_dispatch:

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Get Stock Data & Prepare Message
        id: stock
        run: |
          # 获取股票数据，带重试
          for i in 1 2 3; do
            STOCK_DATA=$(curl -s "https://push2.eastmoney.com/api/qt/stock/get?secid=0.002617&fields=f43,f44,f45,f46,f47,f48,f57,f58,f169,f170,f171")
            if [ -n "$STOCK_DATA" ] && echo "$STOCK_DATA" | python3 -c "import sys,json; json.load(sys.stdin)" 2>/dev/null; then
              break
            fi
            echo "Attempt $i failed, retrying..."
            sleep 2
          done
          
          # 解析数据
          PRICE=$(echo $STOCK_DATA | python3 -c "import sys,json; d=json.load(sys.stdin); print(round(d['data']['f43']/100,2) if d.get('data') and d['data'].get('f43') else 0)")
          CHANGEPCT=$(echo $STOCK_DATA | python3 -c "import sys,json; d=json.load(sys.stdin); print(round(d['data']['f170']/100,2) if d.get('data') and d['data'].get('f170') else 0)")
          NAME=$(echo $STOCK_DATA | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['data']['f58'] if d.get('data') and d['data'].get('f58') else '露笑科技')")
          
          # 如果获取失败，使用默认值
          if [ "$PRICE" = "0" ] || [ -z "$PRICE" ]; then
            PRICE="7.50"
            CHANGEPCT="0.00"
            echo "Warning: Using default price due to API failure"
          fi
          
          SUPPORT1=$(python3 -c "print(round($PRICE * 0.95, 2))")
          SUPPORT2=$(python3 -c "print(round($PRICE * 0.90, 2))")
          RESISTANCE=$(python3 -c "print(round($PRICE * 1.05, 2))")
          
          if (( $(echo "$CHANGEPCT > 2" | bc -l) )); then
            SUGGESTION="可以考虑适量加仓"
            REASON="放量上涨"
          elif (( $(echo "$CHANGEPCT < -2" | bc -l) )); then
            SUGGESTION="建议观望或减仓"
            REASON="放量下跌，注意风险"
          else
            SUGGESTION="谨慎观望"
            REASON="等待更明确信号"
          fi
          
          TITLE="📊 ${NAME}(002617)每日分析 - $(date '+%m/%d %H:%M')"
          MSG="今日行情：当前价${PRICE}元，涨跌幅${CHANGEPCT}%。操作建议：${SUGGESTION}，原因：${REASON}。关键位置：第一支撑${SUPPORT1}元，强支撑${SUPPORT2}元，压力位${RESISTANCE}元。"
          
          echo "TITLE=$TITLE" >> $GITHUB_OUTPUT
          echo "MSG=$MSG" >> $GITHUB_OUTPUT

      - name: Send WeChat Push
        run: |
          curl -X POST "https://sctapi.ftqq.com/SCT333369TDkou0QECM7WdHU4UOcLoELoW.send" -d "title=${{ steps.stock.outputs.TITLE }}" -d "desp=${{ steps.stock.outputs.MSG }}"
